RDR3PhotosGUI/MainWindow.xaml

<Window x:Class="RDR3PhotosGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RDR3PhotosGUI"
        mc:Ignorable="d"
        Title="RDR3PhotosGUI" Height="450" Width="800" Background="#FF191919">
    <Window.Resources>
        <Style x:Key="FileItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type ListViewItem}">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                            <Border x:Name="border" BorderBrush="{x:Null}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="2.5"/>
                            <StackPanel HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                                <ContentPresenter/>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Background="#FC121212" Height="36" VerticalAlignment="Top">
            <Button Click="ExportImages_Click" ToolTip="Export" Margin="3,3,0,0" Content="&#xE78C;" FontFamily="Segoe MDL2 Assets" Height="30" Width="30" HorizontalAlignment="Left" FontSize="24"/>
            <Button Click="DeleteImages_Click" ToolTip="Delete" Margin="0,3,3,0" Content="&#xE74D;" FontFamily="Segoe MDL2 Assets" Height="30" Width="30" HorizontalAlignment="Right" FontSize="24"/>
        </Grid>

        <ListView x:Name="PhotoListViewer" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
               Background="{x:Null}" SelectionMode="Multiple" Margin="0,40,0,0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Bottom" Text="{Binding Name}" Foreground="#FFBDBDBD" />
                        <Image Height="108" Width="192" Source="{Binding Image}" />
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
<Label x:Name="Loading_Label" Content="Loading..." Margin="0" Foreground="#FF858585" FontSize="16" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
